Annual Rainfall:
[51-60]:

[61-70]:
          AKRON            65.6
          ALTON            69.7

[71-80]:
          ALGONA           78.0

[81-90]:
         ALLISON           85.4
          AMESSE           86.2
          ANKENY           84.8
         AUDUBON           84.9
         BELLEVUE          87.2
         BRIGHTON          85.3
         BUCKEYE           85.5
         CARROLL           84.7

[91-100]:
          ALBIA            95.6
         BEDFORD           92.3
         BLOCKTON          92.2
          BOONE            92.2
      BURLINGTONKBUR       96.4

